{
  "name": "projection-game",
  "version": "1.0.0",
    "description": "basic multiplayer projection art project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adinajohnson/projection-game"
  },
  "keywords": [
    "Phaser",
    "Multiplayer",
    "game",
    "Node.js",
    "socket.io"
  ],
  "author": "Adina Johnson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adinajohnson/projection-game/issues"
  },
  "homepage": "https://github.com/adinajohnson/projection-game#readme",
  "dependencies": {
    "express": "^4.15.2",
    "phaser": "^3.16.2",
    "socket.io": "^1.7.3"
  }
}
